{
  "name": "albie-and-ember",
  "version": "1.0.0",
  "description": "A chilren's story about an adventuring teddy",
  "main": "modules/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp build && node server.js"
  },
  "author": "Jon Roobottom and Rachel Anderson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "del": "^2.2.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "less": "^2.7.1",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  }
}
